{
  "name": "Creators by AIWA",
  "short_name": "Creators",
  "description": "AI-assisted image, video, and voice creation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#0d0e12",
  "icons": [
    {
      "src": "/brand/icons/pwa/creators-pwa-192x192-transparent.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/brand/icons/pwa/creators-pwa-512x512-transparent.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/brand/icons/pwa/creators-pwa-maskable-192x192-dark.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/brand/icons/pwa/creators-pwa-maskable-512x512-dark.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
