{
  "name": "aiwa-creators-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Aiwa Media Group's AI media generation and operations platform.",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "db:generate": "pnpm --filter @aiwa/db generate",
    "db:migrate": "pnpm --filter @aiwa/db migrate:dev",
    "db:seed": "pnpm --filter @aiwa/db seed",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.1",
    "eslint": "^10.10.0",
    "prettier": "^3.6.2",
    "turbo": "2.10.13",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.46.0"
  }
}
